<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infrawise - Infraestrutura de Redes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        body {
            background-color: #f9f9f9;
            color: #1a1a1a;
            line-height: 1.6;
        }

        header {
            background-color: #03599B;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            position: fixed;
            top: 0;
            height: 3.7em;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: 700;
            color: #004080;
        }

        .logo-icon {
            width: auto;
            height: 1.5em;
        }

        nav a {
            margin-left: 1.5em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.2em;
            transition: 0.3s;
            border-radius: 5px;
        }

        nav a:hover {
            color: #004080;
            background-color: lightgray;
            padding: 0.5em;
        }

        .hero {
            text-align: start;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero>div {
            height: 50%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
        }

        .hero>div>img {
            width: 100%;
            grid-column: 2;
            grid-row: 2/3;
        }

        .hero h1 {
            color: #003366;
            margin-bottom: 1em;
            padding-bottom: 0.5em;
            width: 100%;
            border-bottom: 1px solid #004080;
            grid-row: 1;
            grid-column: 1 / 3;
        }

        .hero p {
            font-size: 1.2em;
            width: 80%;
            grid-row: 2;
            text-align: justify;
        }

        .hero button {
            grid-row: 3;
            padding: 0.7em 0.7em;
            border: none;
            margin: 0 0.5em 0 0;
            font-size: 1.3em;
            cursor: pointer;
            border-radius: 6px;
            /* sem quebra de linha */
            white-space: nowrap;
        }

        .group-button {
            display: flex;
            margin-top: 1em;
        }

        .btn-primary {
            background-color: #004080;
            color: white;
            transition: 0.3s;
            border: 1px solid transparent;
        }

        .btn-primary:hover {
            background-color: white;
            color: #004080;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .btn-outline {
            background-color: white;
            color: #004080;
            border: 2px solid #004080;
            transition: 0.3s;
        }

        .btn-outline:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .section {
            padding: 4em 20%;
            margin: auto;
            width: 100%;
        }

        .hero {
            padding-top: 0;
        }

        #servicos,
        #sobre {
            background-color: #e6f0ff;
        }

        #sobre>p {
            border-radius: 5px;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        }

        .section h2 {

            font-size: 1.75em;
            margin-bottom: 1em;
            color: #003366;
            width: 100%;
            border-bottom: 1px solid #004080;
            padding-bottom: 0.5em;
        }

        .grid {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2em;
            margin: auto;
        }

        .grid-item {
            background-color: white;
            padding: 2em 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 50;
        }

        .grid-item img {
            height: 4em;
            margin-bottom: 0.5em;
        }

        .grid-item p {
            width: 100%;
        }

        #contato,
        #clientes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1em;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #contato>h2,
        #clientes>h2 {
            grid-row: 1;
            grid-column: 1/3;
            text-align: start;
        }

        #contato>p,
        #clientes>p {
            margin: auto;
            text-align: start;
            padding: 1em;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(0, 51, 102, 0.2);
            border-radius: 5px;
        }

        footer {
            background-color: #003366;
            color: white;
            padding: 1em;
            text-align: center;
            height: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="Logo_Infrawise.svg" alt="Infrawise Logo" class="logo-icon">
        </div>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="#servicos">Serviços</a>
            <a href="#clientes">Clientes</a>
            <a href="#sobre">Sobre Nós</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="hero section">
        <div>
            <h1>Soluções inteligentes em infraestrutura de redes</h1>
            <p>A Infrawise oferece soluções completas em cabeamento estruturado, certificação de redes e implantação de
                infraestrutura para ambientes educacionais, corporativos e comerciais. Atuamos com excelência técnica,
                seguindo normas reconhecidas e utilizando tecnologia de ponta para garantir conexões seguras,
                organizadas e preparadas para o futuro.</p>
            <div class="group-button">
                <button class="btn-primary">Saiba Mais</button>
                <button class="btn-outline">Solicite um Orçamento</button>
            </div>
            <img src="Server-amico.svg" alt="">
        </div>
    </section>

    <section class="section" id="servicos">
        <h2>Serviços</h2>
        <div class="grid">
            <div class="grid-item">
                <img src="ico_server.svg" alt="Cabeamento">
                <p>Implantação de Cabeamento Estruturado</p>
            </div>
            <div class="grid-item">
                <img src="ico_certificate.svg" alt="Certificação">
                <p>Certificação e Testes de Rede</p>
            </div>
            <div class="grid-item">
                <img src="ico_school.svg" alt="Ensino">
                <p>Infraestrutura Lógica para Instituições de Ensino</p>
            </div>
            <div class="grid-item">
                <img src="ico_suporte.svg" alt="Suporte">
                <p>Suporte e Garantia Técnica</p>
            </div>
        </div>
    </section>

    <section class="section" id="clientes">
        <h2>Clientes Atendidos</h2>
        <p>📍 | Cotemig</p>
        <p>📍 | Escolas Técnicas</p>
        <p>📍 | Empresas de Tecnologia</p>
        <p>📍 | Escritórios Corporativos</p>
    </section>

    <section class="section" id="sobre">
        <h2>Sobre Nós</h2>
        <p>A Infrawise é especializada em projetos de infraestrutura de rede, atuando com excelência em ambientes
            educacionais, corporativos e comerciais. Nosso trabalho é guiado por normas técnicas como ANSI/TIA/EIA
            586-B, garantindo alta performance, organização e segurança em cada instalação. Com uma equipe qualificada e
            soluções sob medida, conectamos pessoas, sistemas e resultados.</p>
    </section>

    <section class="section" id="contato">
        <h2>Contato</h2>
        <p>📞 (31) 9XXXX-XXXX</p>
        <p>📧 contato@infrawise.com.br</p>
        <p>📍 Belo Horizonte – MG</p>
        <p>🕘 Atendimento: Seg a Sex - 8h às 18h</p>
    </section>

    <footer>
        &copy; 2025 Infrawise - Todos os direitos reservados.
    </footer>
</body>

</html>